variables:
  IMAGE_NAME: smiter911/python-ci-cd-app
  IMAGE_TAG:  python-app-1.0

stages:
  - test
  - build
  - deploy

run_tests:
  stage: test
  image:  python:3.9-slim-buster
  before_script:
    - apt-get update && apt-get -y install git make
    - python -m pip install --upgrade pip 
  script:
    - make test

build_image:
  stage: build
  image:  docker:24.0.2
  services:
    - docker:24.0.2-dind
  variables:
    DOCKER_TLS_CERTDIR: "/certs"
  before_script:
    -  docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASS
  script:
    -  docker build -t $IMAGE_NAME:$IMAGE_TAG .
    -  docker push $IMAGE_NAME:$IMAGE_TAG

deploy:
  stage: deploy
  before_script:
    - chmod 400 $SSH_KEY
  script:
    -   |
          ssh -o StrictHostKeyChecking=no -i $SSH_KEY root@172.104.156.92 "
          docker login -u $DOCKER_REGISTRY_USER -p $DOCKER_REGISTRY_PASS &&
          docker ps -aq | xargs docker stop | xargs docker rm &&
          docker run -d -p 5000:5000 $IMAGE_NAME:$IMAGE_TAG"